;The number to the right is the number of the enemies
[Difficulty]
Default=1
Easy=1
Medium=2
Hard=3
[LevelSize]
Default=30x50
Small=30x50
Medium=45x65
Large=60x70
[Player]
Lives=5
;The time for the levels is specified in seconds
[Level1]
Percent=60
Time=60
[Level2]
Percent=65
Time=55
[Level3]
Percent=70
Time=50
[Level4]
Percent=75
Time=45
[Level5]
Percent=80
Time=40