body {
    background-image: url(http://localhost:1774/images/backgroun.jpg);
    color: white;
    font-family: Consolas;
    background-size: 800px 600px;
    background-repeat: no-repeat;

    img {
        position: absolute;
        top: 10px;
        left: 650px;
    }

    section {
        border: 1px solid grey;
        background-color: rgba(32, 32, 30, 0.76);
        width: 680px;
        padding: 5px;
    }

    h2 {
        color: #f3cd60;
    }

    ul li {
        list-style-type: none;
        font-size:17px;
          strong{
          font-size:22px; 
        }
    }

    h3:before {
        content: "■";
        color: #f3cd60;
        margin: 0px;

       
    }

    span {
        position: relative;
        left: 760px;
        top: 120px;
        font-size: 13px;
    }
}
