body {
    background-color:#eeeeee;
    color: #1c3e60;
    font-family:Arial;
    a {
    color:darkblue;
    text-decoration:none;
    }
    
    section {
        width: 250px;
        height: 200px;
        position: relative;
        input{
            width:200px;
        }
    }

    .blueQuadrant {
        padding:10px;
        position:absolute;
        left:260px;
        top:110px;
        font-size: 10px;
        color: white;
        width: 250px;
        height: 180px;
        background-color: #234465;
        display:inline-block;
        a{
            color:white;
        }
        input {
            width: 230px;
        }

            input[type="checkbox"] {
                width: auto;
            }
    }
}
