body {
    section {
        background-color: #ffc0cb;
        width:600px;
        font-family:Arial;
        table {
            tr td {
                text-align: left;

                h1 {
                    text-align: center;
                }

                select {
                    width: 200px;
                }
            }
        }
    }
}
