body {
    background-color:#8ec1da;
    background-repeat:repeat-x;
    nav {
        top:0px;
        left:20px;
        position:absolute;
        width: 97.5%;
        height: 60px;
        background-color:white;
        ul li {
            list-style-type: none;
            display: inline;
            input{
                border-radius:20px;
                background-color:grey; 
                border:none;

                position:relative;
                bottom:15px;
                width:220px;
                height:30px;
            }
        }
        #RightNav {
        position:absolute;
        top:0px;
        right:100px;
        }
         #twitter{
                position:relative;
                left:200px;
            }
    }
    #Profile, #Trends{

            }
}
