<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/WorldCupBrazil.css" rel="stylesheet" />
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>
                        Country
                    </th>
                    <th>
                        Result
                    </th>
                    <th>
                        Country
                    </th>
                    <th>
                        Group
                    </th>
                    <th colspan="4">
                        Place A Bet
                    </th>
                </tr>
            </thead>
            <tr>
                <td>
                    Brasil<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBggGBQkIBwgKCQkKDRYODQwMDRoTFBAWHxwhIB8cHh4jJzIqIyUvHR4eKzssLzM1ODg4ISo9QTw2QTI3ODUBCQoKDQsNGQ4OGTUkHiQ1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1LTU1MP/AABEIABYAHwMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAEAAUD/8QAKxAAAQMCAwYGAwAAAAAAAAAAAQIDBAAFESFBBhIiMXGBEzJRYXLBFCRC/8QAGAEAAgMAAAAAAAAAAAAAAAAAAQUAAgP/xAAmEQACAAUCBQUAAAAAAAAAAAABAgADBBESQXEhUWHR8BMxQpHh/9oADAMBAAIRAxEAPwAABJAAxJ5CtQW6JbG2378+YyXM0MIGLi+2gpGzNyt8CR+4zg4TwvnPd7ada5bbTJ0W6ofacSuC+hJQS2hxB0IzBB9cPekdPlVVopGuikE31PQe/faEtJSyjK9ZjkeXLfy0HXb2pLC5Voe/MjIPGN3Bxv5J+6BW7sO40lyTc3mUwmw34a1IyacOIIIGisuQyz5DUl+mwp04uQY/hJ/pXLfPrhpUmlpFY9KLsq/Lhw6HS+31FKullpLE1TYnTt+xm063XiRbsUo3XWVeZlwYpPbSqqtHlrMXFxcQulzGltkhsY5z7lIuLgU+rhT5W0jBKegotVVFUVBiosIDuznJjcx//9k=" />
                </td>
                <td>
                    1 - 3
                </td>
                <td>
                    <img src="http://flagartist.com/FLAGARTIST/flags/S/sodipodi_flags_mexico-31px.png" /> Mexico
                </td>
                <td>
                    A
                </td>
                <td>
                    Brasil
                </td>
                <td>
                    <select>
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select> - <select>
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select>
                </td>
                <td>
                    Mexico
                </td>
                <td>
                    <button>BET</button>
                </td>
            </tr>
            <tr>
                <td>
                    Spain<img src="http://flagartist.com/FLAGARTIST/flags/F/flag_art_flag_of_iran-31px.png" />
                </td>
                <td>
                    1 - 5
                </td>
                <td>
                    <img src="http://www.huisdoorn.nl/img/vlag_nl.gif" />Netherlands
                </td>
                <td>
                    B
                </td>
                <td>
                    Spain
                </td>
                <td>
                    <select>
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select> - <select>
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select>
                </td>
                <td>
                    Netherlands
                </td>
                <td>
                    <button>BET</button>
                </td>
            </tr>
            <tr>
                <td>
                    Italy<img src="http://www.s382408628.onlinehome.fr/bolle/media/flags/italia-flag.jpg" />
                </td>
                <td>
                    2 - 1
                </td>
                <td>
                    <img src="http://www.sherrards.com/images/british_flag.png" /> England
                </td>
                <td>
                    C
                </td>
                <td>
                    Italy
                </td>
                <td>
                    <select>
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select> - <select>
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select>
                </td>
                <td>
                    England
                </td>
                <td>
                    <button>BET</button>
                </td>
            </tr>
            <tr>
                <td>
                    Argentina<img src="http://www.llamameahora.com/images/flag2.jpg" />
                </td>
                <td>
                    <pre>  -  </pre>
                </td>
                <td>
                    <img src="http://www.banderas-e-himnos.com/images/banderas/bandera-barbados-flagge-rechteckig-18x31.gif" /> Bosnia and Herz
                </td>
                <td>
                    F
                </td>
                <td>
                    Argentina
                </td>
                <td>
                    <select style="color:green;">
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select> - <select style="color:green;">
    <option>0</option>
    <option>1</option>
    <option>X</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
</select>
                </td>
                <td>
                    Bosnia and Herz
                </td>
                <td>
                    <button class ="green">BET</button>
                </td>
            </tr>
            <tr>
                <td>
                    Germany<img src="http://www.s382408628.onlinehome.fr/bolle/media/flags/deutsch-flag.jpg" />
                </td>
                <td>
                    <pre>  -  </pre>
                </td>
                <td>
                    <img src="http://hotelspyder.com/IMG/flag_portugal.gif" />Portugal
                </td>
                <td>
                    E
                </td>
                <td>
                    Germany
                </td>
                <td>
                    <select style="color:green;">
                        <option>0</option>
                        <option>1</option>
                        <option>X</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select> - <select style="color:green;">
    <option>0</option>
    <option>1</option>
    <option>X</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
</select>
                </td>
                <td>
                    Portugal
                </td>
                <td>
                    <button class="green">BET</button>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
